# =============================================================================
# Ghostty Configuration
# =============================================================================

# --- Font Configuration ---
font-family = "Monaspace Neon NF"
font-size = 14
font-thicken = true
font-thicken-strength = 40
adjust-cell-width = -1

# --- Theme ---
theme = "Catppuccin Mocha"

# --- Window Settings ---
fullscreen = true
window-padding-x = 4
window-padding-y = 4
window-decoration = true

# --- Clipboard ---
copy-on-select = true

# --- Keybindings ---
# Toggle Quick Terminal (Global)
keybind = global:cmd+grave_accent=toggle_quick_terminal
# Native Search (Requires 'tip' channel)
keybind = cmd+f=start_search

# Split Panes
keybind = cmd+shift+\=new_split:right
keybind = cmd+shift+-=new_split:down
keybind = cmd+shift+backspace=close_surface

# --- Updates ---
# Use 'tip' channel to get the latest features (e.g., native search)
auto-update-channel = tip
auto-update = download

# --- Cursor ---
cursor-style = block
cursor-style-blink = true
cursor-click-to-move = true

