# =============================================================================
# Ghostty Configuration
# =============================================================================

# --- Font Configuration ---
font-family = "Monaspace Neon NF"
font-size = 14
font-thicken = true
font-thicken-strength = 40
adjust-cell-width = -1

# --- Theme ---
theme = "Catppuccin Mocha"
window-theme = dark

# --- Window Settings ---
title = "Ghostty"
fullscreen = true
window-padding-x = 10
window-padding-y = 10
window-decoration = true
window-save-state = always

# --- Aesthetics ---
background-opacity = 0.95
background-blur = true
macos-titlebar-style = tabs
unfocused-split-opacity = 0.8

# --- Clipboard ---
copy-on-select = clipboard

# --- Cursor ---
cursor-style = block
cursor-style-blink = true
cursor-click-to-move = true

# --- Performance & Behavior ---
mouse-hide-while-typing = true
confirm-close-surface = false
shell-integration-features = cursor,sudo,no-title

# --- Keybindings ---
# Toggle Quick Terminal (Global)
keybind = global:cmd+grave_accent=toggle_quick_terminal

# Navigation
keybind = super+f=start_search
keybind = super+t=new_tab
keybind = super+alt+h=goto_split:left
keybind = super+alt+j=goto_split:bottom
keybind = super+alt+k=goto_split:top
keybind = super+alt+l=goto_split:right

# Split Panes
keybind = super+shift+backslash=new_split:right
keybind = super+shift+minus=new_split:down
keybind = super+alt+backspace=close_surface
keybind = super+shift+f=toggle_split_zoom

# Tabs
keybind = super+shift+[=previous_tab
keybind = super+shift+]=next_tab

# --- Updates ---
# Use 'tip' channel to get the latest features (e.g., native search)
auto-update-channel = tip
auto-update = download

