set -g mouse on
set -g set-clipboard on
set -g history-limit 10000
set -g default-terminal "screen-256color"
set -sg terminal-overrides ",*:RGB"
set -g escape-time 10
set -g repeat-time 0
set -g monitor-activity on
set -g visual-activity on
set -g focus-events on
set -g status-interval 1
set -g renumber-windows on 
set -g automatic-rename on
set -g automatic-rename-format '#{b:pane_current_path}'
set -g mode-keys vi

setw -g xterm-keys on

unbind C-b
set -g prefix C-a
bind C-a send-prefix

unbind '%'
bind | split-window -h 
bind "'" split-window -h -c "#{pane_current_path}"

unbind '"'
bind - split-window -v
bind '"' split-window -c "#{pane_current_path}"

unbind 's'
bind s choose-tree -swZ

unbind '/'
bind / copy-mode

unbind '['
bind [ { command-prompt -kpkey  { list-keys -1N '%%' } }

bind -r h resize-pane -L 5
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r m resize-pane -Z

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-no-clear pbcopy
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-no-clear pbcopy
bind -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-no-clear pbcopy
bind P paste-buffer

unbind K
bind K send-keys -R \; send-keys C-l \; clear-history

set -g @plugin "tmux-plugins/tpm"

set -g @plugin "tmux-plugins/tmux-sensible"

set -g @plugin "dracula/tmux"
set -g @dracula-show-left-icon session
set -g @dracula-show-powerline true
set -g @dracula-show-left-sep 
set -g @dracula-show-right-sep 
set -g @dracula-plugins "battery cpu-usage ram-usage time"
set -g @dracula-time-format "%H:%M %m-%d(%a)"

run "~/.config/tmux/plugins/tpm/tpm"
