set -g terminal-overrides ",xterm-256color:Tc"
set -g status-interval 1
set -g automatic-rename on
set -g automatic-rename-format '#{b:pane_current_path}'
set -g mouse on
set -g mode-keys vi
set -g history-limit 10000

unbind C-b
set -g prefix C-a
bind C-a send-prefix

unbind '%'
bind | split-window -h 
bind "'" split-window -h -c "#{pane_current_path}"

unbind '"'
bind - split-window -v
bind '"' split-window -c "#{pane_current_path}"

unbind 's'
bind s choose-tree -swZ

bind -r h resize-pane -L 5
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r m resize-pane -Z

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind P paste-buffer

unbind K
bind K send-keys -R \; send-keys C-l \; clear-history

set -g @plugin "tmux-plugins/tpm"

set -g @plugin "tmux-plugins/tmux-sensible"

set -g @plugin "dracula/tmux"
set -g @dracula-plugins "git battery cpu-usage ram-usage time"
set -g @dracula-time-format "%m-%d(%a) %H:%M #(date +%Z)"

run "~/.config/tmux/plugins/tpm/tpm"